# RestAssured

./: pom.xml  testng.xml
src/main/java/RestAssured/RestAssured01/: App.java
src/test/java/RestAssured/RestAssured01/: AppTest.java  Sample.java  TC_01_GetRequest.java  TC_02_PutRequest.java  TC_03_Post.java  TC_04_Delete.java  TC_05_Put.java  TC_06_001Authentication_Using_BaseClass.java  TC_06_Authentication.java  TC_07_Oauth.java  TC_08_Oauth2.java  TC_09_Oauth2_GenerateToken_And_PassTheValueToRequest.java
src/test/java/restAssuredLibraries/: CredentialsAndURI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APISuite/: APITest.html  APITest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssured.RestAssured01.Authentication.xml  TEST-RestAssured.RestAssured01.GetResponse.xml  TEST-RestAssured.RestAssured01.Put.xml  TEST-RestAssured.RestAssured01.TC_01_GetRequest.xml  TEST-RestAssured.RestAssured01.TC_02_PutRequest.xml  TEST-RestAssured.RestAssured01.TC_03_Post.xml  TEST-RestAssured.RestAssured01.TC_04_Delete.xml  TEST-RestAssured.RestAssured01.TC_05_Put.xml  TEST-RestAssured.RestAssured01.TC_06_001Authentication_Using_BaseClass.xml  TEST-RestAssured.RestAssured01.TC_06_Authentication.xml  TEST-RestAssured.RestAssured01.TC_07_Oauth.xml  TEST-RestAssured.RestAssured01.TC_08_Oauth2.xml  TEST-RestAssured.RestAssured01.TC_09_Oauth2_GenerateToken_And_PassTheValueToRequest.xml
test-output/old/APISuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
